<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="deleteconstraints" label="Delete Constraints" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# Delete Constraints
# Select bone(s)
# click button
#################################
ctrlclick = kwargs["ctrlclick"]
shiftclick = kwargs["shiftclick"]
# get the bones
bonelist = hou.selectedNodes()
netparent = bonelist[0].parent()

for bone in bonelist:
    for child in bone.children():
        # delete constraint network
        if child.name() == "constraints":
            child.destroy()
    bone.parm("constraints_path").set('')
    bone.parm("constraints_on").set(False)

hou.clearAllSelected()]]></script>
  </tool>
</shelfDocument>
