<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="hmuscles" label="HMuscles">
    <memberTool name="riged_muscle"/>
    <memberTool name="stroked_muscle"/>
    <memberTool name="muscle_rig"/>
    <memberTool name="franken_muscle"/>
    <memberTool name="muscle_sim"/>
    <memberTool name="muscle_inflate"/>
    <memberTool name="muscle_mirror"/>
    <memberTool name="save_capture_pose"/>
    <memberTool name="recall_capture_pose"/>
  </toolshelf>
</shelfDocument>
