<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="nullatgeocenter" label="Null at Geo Center" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[##################################
# Make Null at Geo Center
# Select geo Object
# click button
#################################
ctrlclick = kwargs["ctrlclick"]
shiftclick = kwargs["shiftclick"]
# get the geo Object
geoObject = hou.selectedNodes()
geoObjectName = geoObject[0].name()
netparent = geoObject[0].parent()

# get geo and bbox center
geo = geoObject[0].displayNode().geometry()
bbox = geo.boundingBox()
center = bbox.center()

# make null
null = netparent.createNode("null", geoObjectName+"_null")
null.moveToGoodPosition()
# put null at location of center
null.parmTuple("t").set(center)
# parent null w/keeppos
# TBD]]></script>
  </tool>
</shelfDocument>
