<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="proxyobject" label="proxyobject" icon="PLASMA_App">
    <helpText><![CDATA[Makes a proxy Object from every prim group of a selected Object.]]></helpText>
    <script scriptType="python"><![CDATA[# for every prim group in selected geo object

# make a new Object
# name = group name
# contains:
# object merge -> point to group
# null for locking
# file for oprefing

ctrlclick = kwargs["ctrlclick"]
shiftclick = kwargs["shiftclick"]
# get the object
node = hou.selectedNodes()[0]
sop = node.displayNode()

groups = [g.name() for g in sop.geometry().primGroups()]

network = node.parent()
for group in groups:
    newgeo = network.createNode("geo", group)
    newgeo.setColor(hou.Color([0.451, 0.369, 0.796]))
    for child in newgeo.children():
        child.destroy()
    # object merge
    objmerge = newgeo.createNode("object_merge", "object_merge")
    objmerge.parm("objpath1").set(objmerge.relativePathTo(sop))
    objmerge.parm("group1").set(group)
    objmerge.parm("xformtype").set(1)
    
    # lock null
    locknull = newgeo.createNode("null", "OUT")
    locknull.setFirstInput(objmerge)
    locknull.moveToGoodPosition()
    locknull.setDisplayFlag(True)
    locknull.setRenderFlag(True)
    if ctrlclick:
        locknull.setHardLocked(True)
        
    # parent and place, then unparent
    newgeo.setFirstInput(node)
    newgeo.moveToGoodPosition()
    newgeo.setFirstInput(None)
    newgeo.setSelectableInViewport(False)
    
    ]]></script>
  </tool>
</shelfDocument>
