<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="muscle_rig" label="Rig" icon="hicon:/SVGIcons.index?VOP_banana.svg">
    <script scriptType="python"><![CDATA[import muscletools

muscletools.createMuscleRigByStroke()
]]></script>
  </tool>
</shelfDocument>
