<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="togglexray" label="Toggle X-Ray" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[##################################
# Toggle X-Ray
# Select objects
# click button
#################################
ctrlclick = kwargs["ctrlclick"]
shiftclick = kwargs["shiftclick"]
# get the objects
objlist = hou.selectedNodes()

for obj in objlist:
    if obj.isUsingXray():
        obj.useXray(False)
    else:
        obj.useXray(True)

]]></script>
  </tool>
</shelfDocument>
