<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="togglebonecolorlink" label="Toggle Bone Color Link" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[##################################
# Toggle Bone Color Link
# Select bones
# click button
#################################
ctrlclick = kwargs["ctrlclick"]
shiftclick = kwargs["shiftclick"]
# get the bones
bonelist = hou.selectedNodes()

for obj in bonelist:
    cregion = hou.node(obj.path() + '/cregion')
    color = cregion.parmTuple('color')
    # if the parms have expressions
    if len(color[0].keyframes()) > 0 and color[0].expression() != "":
        # delete the expression
        color.deleteAllKeyframes()
    # if the parm doesn't have an expression    
    else:
        # make the channel reference to the bone wire color
        for parm in color:
            parmchannel = parm.name()[-1]
            expr = "ch(\"../dcolor%s\")" % parmchannel
            parm.setExpression(expr)
]]></script>
  </tool>
</shelfDocument>
